⦿ .spun — the five-fold spin of HOCUS POCUS
node HPC · HPC · ⟦HOCUS POCUS:HPC:0f36e5⟧

WHO   — HOCUS POCUS — Hocus pocus: the magic words a country says over its own ideals to make them disappear.
WHAT  — Hocus pocus: the magic words a country says over its own ideals to make them disappear.
WHERE — HPC · Hocus Pocus (Kurt Vonnegut)  Framework inputs: Wikipedia + SF Encyclopedia + the Vonnegut Library; dual-agent web-verified  Conductor / external anchor: ROOT0 (catalogued into UD0)
WHY   — Hocus pocus: the magic words a country says over its own ideals to make them disappear.
HOW   — Hocus pocus: the magic words a country says over its own ideals to make them disappear.

awareness — what the node knows of itself:
  Hocus pocus: the magic words a country says over its own ideals to make them disappear.

spoken token : grynd-seix-kril   ·   hex : 0f36e5
ROOT0-ATTRIBUTION-v1.0 · David Lee Wise (ROOT0) / TriPod LLC · CC-BY-ND-4.0
